html, body {
  font-family: 'Ubuntu', sans-serif;
  background: black;
}

.navbar .navbar-brand {
  color: #E50914;
  font-weight: bold;
}

.navbar-nav .nav-item .nav-link {
  color: #E50914;

}

p {
  color: aliceblue;
}

.carousel-inner {
  height: 750px ;
}

.carousel-inner .carousel-item img {
  height: 750px;
  object-fit: cover;
}

.carousel-inner .carousel-item {
  position: relative;
}

.carousel-inner .carousel-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.842), transparent , transparent);
  z-index: 1;
}

.carousel-inner .carousel-item img {
  height: 750px;
  object-fit: cover;
}

.carousel-caption {
  position: absolute;
  text-align: start;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  z-index: 2;
}


.carousel-caption h1 {
  color: #E50914;
  font-weight: bold;
  font-size: 60px;
}

.carousel-caption p {
  float: left;
  color: #fff;
  font-weight: bold;
}

.btn-md {
  background-color: #e50914ad;
  color: #fff;
}

.btn-md:hover {
  background-color: #E50914;
  color: #fff;
}

h1 {
  padding-top: 30px;  
}

.category-title {
  margin-left: 2%;
  color: #fff;
}

.box {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  overflow-y: hidden;
  margin-left: 2%;
  margin-right: 2%;
}

.box a:hover {
  transition: transform .3s;
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);  
  transform: scale(1.1);
}

.box img {
  border-radius: 2px;
}

/* LINKS */
.link {
  padding: 50px;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
  color: var(--dark);
  text-decoration: none;
}

.sub-links a:hover {
  color: var(--dark);
  text-decoration: underline;
}

.logos a{
  padding: 10px;
}

.logo {
  color: var(--dark);
}


/* FOOTER */
footer {
  padding: 20px;
  text-align: center;
  color: var(--dark);
  margin: 10px;
}

.rowimg {
  max-height: 300px;
  height: 100%;
  object-fit: contain;
  box-sizing: content-box;
  transition: trasform 450ms;
  margin-right: 7px
}

.rowimg:hover {
  cursor: pointer;
}

.largeposter {
  max-height: 300px;
}

.rowposter::-webkit-scrollbar {
  display: none;
}

/* MEDIA QUERIES */

@media(max-width: 900px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: flex;
    gap: 20px;
  }

}

@media(max-width: 700px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: flex;
    gap: 20px;
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
   
}

@media(max-width: 500px) {

  .wrapper {
    font-size: 15px;
  }

  header {
    margin: 0;
    padding: 20px 0 0 0;
    position: static;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "nt"    
    "mn"
    "sb";
    text-align: center;
  }

  .netflixLogo {
    max-width: 100%;
    margin: auto;
    padding-right: 20px;
  }

  .main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 18px;
  }

 

  .box {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    gap: 20px;
    text-align: center;    
  }

  .box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);  
    transform: scale(1);
  }

  .logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
  }
}